{
  "name": "openlearn-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:setup": "bash scripts/start-dev-environment.sh",
    "dev:stop": "bash scripts/stop-dev-environment.sh",
    "dev:restart": "pnpm dev:stop && pnpm dev:setup",
    "dev": "node --require ./scripts/server-only-node-shim.cjs --import next/dist/server/node-environment.js --import tsx server.ts",
    "worker:dev": "node --require ./scripts/server-only-node-shim.cjs --import next/dist/server/node-environment.js --import tsx src/server/workers/async-task-worker.ts",
    "build": "next build --turbopack",
    "start": "NODE_ENV=production node --require ./scripts/server-only-node-shim.cjs --import next/dist/server/node-environment.js --import tsx server.ts",
    "worker:start": "NODE_ENV=production node --require ./scripts/server-only-node-shim.cjs --import next/dist/server/node-environment.js --import tsx src/server/workers/async-task-worker.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "verify:phase1": "tsx scripts/verify-phase1-shell.ts",
    "verify:phase3": "tsx scripts/verify-phase3-authoring.ts",
    "verify:phase4": "tsx scripts/verify-phase4-learning.ts",
    "verify:phase5": "tsx scripts/verify-phase5-classroom.ts",
    "verify:phase6": "tsx scripts/verify-phase6-foundations.ts",
    "verify:phase11": "tsx scripts/verify-phase11-readiness.ts",
    "verify:phase12": "tsx scripts/verify-phase12-launch-and-builtins.ts",
    "verify:phase15": "tsx scripts/verify-phase15-course-import.ts",
    "verify:phase16": "tsx scripts/verify-phase16-theme-layout.ts",
    "verify:phase17": "tsx scripts/verify-phase17-editor.ts",
    "verify:phase18": "tsx scripts/verify-phase18-schedule.ts",
    "verify:phase19": "tsx scripts/verify-phase19-shell-route-metadata.ts",
    "verify:phase20": "tsx scripts/verify-phase20-help-center.ts",
    "verify:phase21": "tsx scripts/verify-phase21-contracts.ts",
    "verify:phase22": "tsx scripts/verify-phase22-orchestration.ts",
    "verify:phase23": "tsx scripts/verify-phase23-student-activity.ts",
    "verify:phase24": "tsx scripts/verify-phase24-classroom-evaluation.ts",
    "verify:phase25": "tsx scripts/verify-phase25-session-analytics.ts",
    "verify:phase26": "tsx scripts/verify-phase26-trends-productization.ts",
    "verify:phase27": "tsx scripts/verify-phase27-runtime-platform.ts",
    "verify:phase28": "tsx scripts/verify-phase28-runtime-bridge.ts",
    "verify:phase29": "tsx scripts/verify-phase29-runtime-host.ts",
    "verify:phase30": "tsx scripts/verify-phase30-governance.ts",
    "verify:phase31": "tsx scripts/verify-phase31-transport-inspector.ts",
    "verify:phase32": "tsx scripts/verify-phase32-end-to-end.ts",
    "verify:phase33": "tsx scripts/verify-phase33-auth-data-durability.ts",
    "verify:phase34": "tsx scripts/verify-phase34-course-membership.ts",
    "verify:phase35": "tsx scripts/verify-phase35-milestone-close.ts",
    "verify:phase36": "node --import tsx scripts/verify-phase36-websocket-cutover.ts",
    "verify:phase37": "node --import tsx scripts/verify-phase37-redis-fanout.ts",
    "verify:phase37:redis": "REDIS_FANOUT_ENABLED=true node --import tsx scripts/verify-phase37-redis-fanout.ts",
    "verify:phase38": "node --import tsx scripts/verify-phase38-cutover-closeout.ts",
    "verify:phase39": "node --import tsx scripts/verify-phase39-async-tasks.ts",
    "verify:phase44": "node --require ./scripts/server-only-node-shim.cjs --import tsx scripts/verify-phase44-plugin-identity.ts",
    "verify:phase45": "node --require ./scripts/server-only-node-shim.cjs --import tsx scripts/verify-phase45-plugin-schema.ts",
    "verify:phase46": "node --require ./scripts/server-only-node-shim.cjs --import tsx scripts/verify-phase46-migration-governance.ts",
    "verify:phase47": "node --require ./scripts/server-only-node-shim.cjs --import tsx scripts/verify-phase47-dal-integration.ts",
    "verify:phase41": "node --import tsx scripts/verify-phase41-batch-import.ts",
    "verify:phase43": "node --import tsx scripts/verify-phase43-validation-workloads.ts",
    "verify:phase48": "node --require ./scripts/server-only-node-shim.cjs --import tsx scripts/verify-phase48-lifecycle-and-uninstall.ts",
    "verify:phase51": "node --require ./scripts/server-only-node-shim.cjs --import tsx scripts/verify-phase51-command-bus.ts",
    "verify:phase52": "node --require ./scripts/server-only-node-shim.cjs --import tsx scripts/verify-phase52-action-registry-and-lifecycle.ts",
    "verify:phase53": "node --require ./scripts/server-only-node-shim.cjs --import tsx scripts/verify-phase53-platform-events.ts",
    "verify:phase54": "node --require ./scripts/server-only-node-shim.cjs --import tsx scripts/verify-phase54-ai-contracts.ts",
    "verify:phase56": "node --require ./scripts/server-only-node-shim.cjs --import tsx scripts/verify-phase56-voting-authoring.ts",
    "verify:phase57": "node --require ./scripts/server-only-node-shim.cjs --import tsx scripts/verify-phase57-classroom-runtime.ts",
    "proof:phase57": "node --require ./scripts/server-only-node-shim.cjs --import tsx scripts/proof-phase57-classroom-runtime.ts",
    "verify:phase58": "node --require ./scripts/server-only-node-shim.cjs --import tsx scripts/verify-phase58-operator-recovery-and-surfaces.ts",
    "verify:phase59": "node --require ./scripts/server-only-node-shim.cjs --import tsx scripts/verify-phase59-deploy-release.ts",
    "verify:phase60": "node --require ./scripts/server-only-node-shim.cjs --import tsx scripts/verify-phase60-load-and-rehearsal.ts",
    "verify:phase60:local": "node --require ./scripts/server-only-node-shim.cjs --import tsx scripts/verify-phase60-local.ts",
    "verify:phase65": "node --require ./scripts/server-only-node-shim.cjs --import tsx scripts/verify-phase65-eval-guardrails.ts",
    "verify:phase67": "node --require ./scripts/server-only-node-shim.cjs --import tsx scripts/verify-phase67-plugin-owned-data.ts",
    "verify:phase68": "node --import tsx scripts/check-plugin-codegen-drift.ts src/db/schema/generated/plugin-owned/data-access-allowlist.ts && pnpm vitest run src/features/platform-core/plugin-data-access src/features/platform-core/commands/handlers/plugin-data.test.ts && TSX_TSCONFIG_PATH=./tsconfig.verify-phase68.json node --require ./scripts/server-only-node-shim.cjs --import tsx scripts/verify-phase68-data-access-verbs.ts",
    "verify:phase69": "pnpm plugin:compile && pnpm vitest run src/lib/dal/lesson-authoring.test.ts src/components/authoring/lesson-step-editor.test.tsx src/actions/lesson-authoring-actions.test.ts src/lib/dal/classroom.test.ts src/components/classroom/classroom-control-panel.test.tsx src/actions/classroom-actions.test.ts src/components/learning/classroom-runtime-client.test.tsx src/components/learning/quiz-sample-step-card.test.tsx src/features/runtime-platform/classroom/runtime-session.test.ts src/features/platform-core/plugin-data-access/governance-gate.test.ts src/features/platform-core/plugin-data-access/facade.test.ts src/features/platform-core/commands/handlers/plugin-data.test.ts && TSX_TSCONFIG_PATH=./tsconfig.verify-phase69.json node --require ./scripts/server-only-node-shim.cjs --import tsx scripts/verify-phase69-quiz-sample.ts",
    "verify:phase70": "pnpm vitest run src/lib/cache-policy.test.ts src/actions/classroom-actions.test.ts src/lib/dal/classroom.test.ts src/components/classroom/classroom-session-recap-surface.test.tsx src/components/surfaces/classroom-console-surface.test.tsx \"src/app/(classroom)/classroom/page.test.tsx\" && node --require ./scripts/server-only-node-shim.cjs --import tsx scripts/verify-phase70-quiz-stats.ts",
    "verify:phase71": "node --require ./scripts/server-only-node-shim.cjs --import tsx scripts/verify-phase71-marketplace-lifecycle.ts",
    "verify:phase72": "node --require ./scripts/server-only-node-shim.cjs --import tsx scripts/verify-phase72-close-gate.ts",
    "verify:phase73": "node --require ./scripts/server-only-node-shim.cjs --import tsx scripts/verify-phase73-quiz-ext.ts",
    "verify:phase73-v41-close-gate": "node --require ./scripts/server-only-node-shim.cjs --import tsx scripts/verify-phase73-v41-close-gate.ts",
    "verify:phase76": "node --require ./scripts/server-only-node-shim.cjs --import tsx scripts/verify-phase76-v42-close-gate.ts",
    "test:ci": "pnpm vitest run && pnpm test:live-answer-zero-write",
    "test:live-answer-zero-write": "tsx scripts/verify-live-answer-zero-write.ts",
    "verify:phase": "pnpm verify:phase72 && pnpm verify:phase73-v41-close-gate && pnpm verify:phase75 && pnpm verify:v42-cross-plugin",
    "proof:phase58": "node --require ./scripts/server-only-node-shim.cjs --import tsx scripts/proof-phase58-operator-recovery.ts",
    "verify:theme-default-regression": "tsx scripts/verify-theme-default-regression.ts",
    "seed:test-accounts": "tsx scripts/seed-test-accounts.ts",
    "pilot-host:start": "bash ops/deploy/start-local-pilot-host.sh",
    "pilot-host:stop": "bash ops/deploy/stop-local-pilot-host.sh",
    "pilot-host:restart": "bash ops/deploy/restart-local-pilot-host.sh",
    "db:generate": "drizzle-kit generate",
    "plugin:compile": "tsx scripts/compile-plugin-data-model.ts",
    "verify:phase75": "pnpm vitest run src/components/learning/quiz-sample-step-card.test.tsx && pnpm vitest run src/plugins/homework/",
    "verify:v42-cross-plugin": "node --require ./scripts/server-only-node-shim.cjs --import tsx scripts/verify-v42-cross-plugin.ts",
    "db:migrate": "tsx --import ./scripts/node-shim.js scripts/prepare-dev-db.ts",
    "db:bootstrap:dev": "pnpm db:migrate && tsx --import ./scripts/node-shim.js scripts/bootstrap-dev-db.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "~2.0.48",
    "@auth/drizzle-adapter": "^1.11.2",
    "@fontsource/lexend": "^5.2.11",
    "@libsql/client": "^0.17.3",
    "@radix-ui/react-slot": "1.2.4",
    "ai": "~6.0.193",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.76.10",
    "clsx": "2.1.1",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "ioredis": "^5.10.1",
    "lucide-react": "1.14.0",
    "mermaid": "^11.15.0",
    "next": "16.2.4",
    "next-auth": "5.0.0-beta.31",
    "papaparse": "^5.5.3",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "reveal.js": "^6.0.1",
    "semver": "^7.8.1",
    "server-only": "^0.0.1",
    "sharp": "0.33.4",
    "tailwind-merge": "3.5.0",
    "ws": "^8.20.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.4",
    "@testing-library/react": "16.3.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "latest",
    "@types/papaparse": "^5.5.2",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/semver": "^7.7.1",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.6",
    "drizzle-kit": "^0.31.10",
    "eslint": "9.39.1",
    "eslint-config-next": "latest",
    "gitnexus": "^1.6.4",
    "jsdom": "^29.1.1",
    "playwright": "1.59.1",
    "tailwindcss": "4.2.4",
    "tsx": "latest",
    "typescript": "6.0.3",
    "vitest": "4.1.5"
  }
}
